apply plugin: 'java'
apply plugin: org.ros2.tools.gradle.AmentPlugin
apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'gradle.plugin.org.ros2.tools.gradle:ament:0.5.1'
    classpath 'me.tatarka:gradle-retrolambda:3.6.1'
  }
}

repositories {
   mavenCentral()
}
